// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
    
int digitCount = number.ToString().Length;

if (digitCount < 3) 
{
Console.WriteLine("Третьей цифры нет");
} 

else 
{
int thirdDigit = (number / 100) % 10;
//Введите число: 1234567 
//Третья цифра числа 1234567 - 5
//int thirdDigit = (number / 100) % 100; 
// Введите число: 1234556
//Третья цифра числа 1234556 - 45
//int thirdDigit = (number / 1000) % 100;
//Введите число: 1234556
//Третья цифра числа 1234556 - 34
//int thirdDigit = (number / 1000) % 10;
//Введите число: 1234556
//Третья цифра числа 1234556 - 4
//int thirdDigit = (number / 100) % 10;
//Введите число: 1234567
//Третья цифра числа 1234556 - 5
//int thirdDigit = (number / 10) % 10;
//Введите число: 1234567
//Третья цифра числа 1234567 - 6
//int thirdDigit = (number / 10);
//Введите число: 1234567
//Третья цифра числа 1234567 - 123456
//int thirdDigit = (number / 1) % 10;
//Введите число: 1234567
//Третья цифра числа 1234567 - 7
Console.WriteLine($"Третья цифра числа {number} - {thirdDigit}");
}

// при этом решении выходит третья цифра с конца числа