// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
string? _12321 = Console.ReadLine();

if (_12321.Length != 5)  // "!=" - это оператор, который обозначает "не равно"
                         // это значит, что длина строки не равна 5. 
{
    Console.WriteLine("Ошибка: введено не пятизначное число!");
    return;
}

bool isPalindrome = true; // присвоение значения `true` переменной. "isPalindrome" с английского "это палиндром" - название переменной
                          // значит, что условие под этой строкой будет выполняться, если проверяемое число палиндром. 
                          // Если число не палиндром, переменная `isPalindrome` будет `false`.
                          // `bool` - логический тип данных, который может быть равен `true` или `false`. 

for (int i = 0; i < _12321.Length / 2; i++) // цикл продолжается, пока i не станет больше или равно половине длины строки _12321
                                            // Почему в i++ нет пробелов?
                                            // / 2 обозначает математическую операцию деления и это отдельный символ
                                            // а i++ - это операция инкремента (унарная операция - действует только на одно значение), 
                                            // которую можно записать без разделительных символов
                                            // `for` - циклическая конструкция = повторять до тех пор пока ...
                                            // позволяет повторять блок кода заданное число раз
                                            // принимает на вход три параметра: 
                                            // начальное значение, условие продолжения цикла и шаг
{
    if (_12321[i] != _12321[_12321.Length - i - 1]) // квадратные скобки для обращения к элементам массива по индексу
                                                    // проверка равенства энного(i) символа строки _12321(название этой строки/числа) 
                                                    // символу, который на расстоянии i от конца строки
                                                    // нумерация элементов массива и символов строки начинается с 0, 
                                                    // если строка имеет длину 5 символов, 
                                                    // то её последний символ будет иметь индекс 4 (5-1) 
                                                    // и для сравнения первой и последней цифр необходимо использовать индексы 0 и 4.
                                                    // если не равны цикл прерывается
                                                    // потом i++ это i+1 = 1, теперь i = 1 и 5 - 1 - 1 
    {
        isPalindrome = false;
        break;
    }
}

if (isPalindrome)
{
    Console.WriteLine("Да, это палиндром");
}
else
{
    Console.WriteLine("Нет, это не палиндром");
}