// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в двухмерном пространстве.

// дана точка "A" с координатами AX и AY
// дана точка "B" с координатами BX и BY
// растояние между ними можно определить как сторону "c" у треугольника "ABC"
// сторона "c" треугольника = квадратному корню из суммы квадратов сторон "a" и "b"
// сторона "a" идёт по оси Х 
// чтобы определить расстояние - сторона "a" - между точкой "A" и вспомогательной точкой "С" - третья вершина треугольника
// нужно из AX - BX = 
// впомогательная точка "C" является общей и имеет общие координаты
// сторона "b" идёт по оси Y 
// чтобы определить расстояние - сторона "b" - между точкой "B" и вспомогательной точкой "С" - третья вершина треугольника
// нужно из BY - AY
// не имеет значени что из чего вычетать, возведение в квадрат делает число положительным
// итог: расстояние между двух точек по введённым пользователем координатам = корень из (a*a + b*b) =
// = (AX - BX)*(AX - BX) + (BY - AY)*(BY - AY)
// а = x2 - x1 или x1 - x2
// b = y1 - y2 или y2 - y1
// AB = корень из ((x2 - x1)квадрат + (y1 - y2)квадрат)

// 1) ReadData
// 2) Calc2DDist
// 3) PintResult

// на вход 4 данных принимает
// выдаёт на выход 1 данное dauble 

// проектируем метод
double Calc2DDist(int x1, int x2, int y1, int y2) // типы double должны соответствовать друг другу
{
    double res = Math.Sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)); // типы double соответств. др. др., т.е. написаны и там и там
    // Sqrt - извлечение корня квадратного 
    return res;
}
