// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

using System;

Console.Write("Введите номер дня недели: ");
int day = int.Parse(Console.ReadLine());

string dayName;

switch (day) 
{
    case 1:
        dayName = "Это рабочий день. Но не забудьте проверить, а вдруг он праздничный!";
        break;
    case 2:
        dayName = "Это рабочий день. Но не забудьте проверить, а вдруг он праздничный!";
        break;
    case 3:
        dayName = "Это рабочий день. Но не забудьте проверить, а вдруг он праздничный!";
        break;
    case 4:
        dayName = "Это рабочий день. Но не забудьте проверить, а вдруг он праздничный!";
        break;
    case 5:
        dayName = "Это рабочий день. Но не забудьте проверить, а вдруг он праздничный!";
        break;
    case 6:
        dayName = "Это выходной. Но не забудьте проверить, а вдруг его сделали рабочим, когда смещали выходные ближе к праздничным дням...";
        break;
    case 7:
        dayName = "Это выходной. Но не забудьте проверить, а вдруг его сделали рабочим, когда смещали выходные ближе к праздничным дням...";
        break;
    default:
        dayName = "Нет такого дня недели";
        break;
}

Console.WriteLine(dayName);
