// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел 
// от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

// на вход принимает число int 
// на выход выдаёт строку string =  1) вывод строки от 1 до N; 2) вывод строки квадратов чисел из первой строки
// вспомогательная переменная int, которая отвечает за степень числа

// 1) ReadLine
// 2) BuildLine - выдаёт string
// 3) PrintResult
string BuildLine(int num, int pow) // pow - степень - и какую сюда передам цифру, такая и будет степень
// если 1, то выйдет первая строка с перечислением чисел от 1 до N
// если 2, то выйдет вторая строка с перечислением квадратов чисел от 1 до N
// если указать 3, будут числа в кубе 
{
    string res = String.Empty;
    for (int i = 1; i <= num; i++)
    {
        res = res + Math.Pow(i, Pow) + "_";
    }
    return res;
}