// Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь. 
// 0, 7, 8, -2, -2 -> 2
// -1, -7, 567, 89, 223-> 3

using System;

class Program // точка входа
{
    static void Main(string[] args) // начало программы
    {
        // программа просит пользователя ввести количество чисел (M)
        Console.Write("Введите количество чисел: ");
        // считывание количества чисел
        int m = int.Parse(Console.ReadLine() ?? "0");

        int count = 0; // создание переменной с нулевым значением, точка отсчёта

        for (int i = 0; i < m; i++) // цикл по посчёту чисел больше 0
        {
            Console.Write("Введите число: ");
            int num = int.Parse(Console.ReadLine() ?? "0");

            if (num > 0)
            {
                count++;
            }
        }

        // вывод результата в консоль
        Console.WriteLine("Количество чисел, больше 0: " + count);
    }
}