// Напишите программу, которая принимает на вход координаты точки (Х и Y),
// причём X != 0 и Y != 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.WriteLine("Введите координату по оси Х: ");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координату по оси Y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine($"Номер плоскости четверти: {1}");
}

else if (x < 0 && y > 0)
{
    Console.WriteLine($"Номер плоскости четверти: {2}");
}

else if (x < 0 && y < 0)
{
    Console.WriteLine($"Номер плоскости четверти: {3}");
}

else if (x > 0 && y < 0)
{
    Console.WriteLine($"Номер плоскости четверти: {4}");
}

// нельзя в этом варианте решения использовать все if вместо else if
// т.к. последнее else относится только к последнему if 
// а все if будут относиться др к др как последовательное решение первое if перетекающее во второе, 
// не зависимо от "да" и "нет" 
// (в блок схеме это выглядело бы как обе стрелки с "да" и "нет" из первого ромба if идущие в следующий ромб if и т.д. до else)

// Здесь использовали else if, 
// чтобы проверять условия только в том случае, 
// если предыдущие условия не выполняются. 
// И в конце добавили else, 
// который будет выполняться только в том случае, 
// если все if/else if условия не выполняются.

else
{
    Console.WriteLine("Не возможно определить координатную четверть!");
}