// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine()); //метод преобразует строку в целое число типа int

if ((number < 100 && number > -100) || (number > 999 || number < -999)) // && - и - используется для проверки двух условий
// || - или - если хотя бы одно условие верно
{
    Console.WriteLine("Вы ввели некорректное число! Пожалуйста, введите трехзначное число.");
}
else
{
    int secondDigit = (number / 10) % 10;
    Console.WriteLine("Вторая цифра введенного числа: " + secondDigit);
}