Console.WriteLine("Способ 1");
// для начала нужно сгенерировать случайное число
// для подключения рандомайзера нужно подключиться к системе - системная библиотека 
// нужно подключиться к ядру КЛМ
System.Random numberGenerator = new System.Random(); // используются часто для реализации алгоритмов
// по факту создали объект
// new - волшебное слово, которе выделяет оперативную память и кладёт объект внутри оперративной памяти
// System.Random - тип объекта
int number = numberGenerator.Next(10,100); // по условию задачи будет сгенерировано число от 10 до 100
Console.WriteLine(number);

// 34
// 34 / 10 = 3
int firstDigit = number / 10;
// 34 % 10 = 4
int secondDigit = number % 10;

if (firstDigit > secondDigit)
{
    Console.WriteLine(firstDigit);
}
else
{
    Console.WriteLine(secondDigit);
}

// Действия `/ 10` и `% 10` в данном коде используются для получения отдельных цифр из числа, 
// записанного в переменную `number`.

// Оператор `/ 10` выполняет деление числа на 10 
// и возвращает частное, удаляя остаток. 
// Например, если число `number` равно 34, то `34 / 10` будет равно 3. 
// Деление на 10 позволяет получить первую цифру числа.

// Оператор `% 10` или операция нахождения остатка от деления возвращает остаток, 
// полученный при делении числа на 10. 
// Например, если число `number` равно 34, то `34 % 10` будет равно 4. 
// Полученный остаток представляет собой вторую цифру числа.

// В данном коде первая цифра числа сохраняется в переменную `firstDigit` 
// с помощью операции `/ 10`, 
// а вторая цифра числа сохраняется в переменную `secondDigit` с помощью операции `% 10`.

// Далее, в коде выполняется проверка, какая цифра больше: 
// `firstDigit` или `secondDigit`, и выводится на экран большая из двух цифр.
