// создаём переменную num и с консоли вводим её значение
// проверяем на null и конвертируем в int
int day = int.Parse(Console.ReadLine()??"0");

// проверяем введённое число на день недели
if (day > 7 || day < 1)
{
    // выводим результат в консоль
    Console.WriteLine("Число " + day + " не является днём недели. Введите число от 1 до 7!");
}

else  
{
    // если день недели = 6 или 7, то выходной
    if (day > 5)
    {
        // выводим результат в консоль
        Console.WriteLine(day + " - этот день недели является выходным.");
    }
    // если день недели от 1 до 5 -  то рабочий
    else
    {
        // вывод результата в консоль
        Console.WriteLine(day + " - этот день недели рабочий.");
    }
}