// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Это решение GB
// в том виде, в котором я его переписала с сайта,
// терминал выдавал ошибку.
// ИСПРАВИЛА СТРОКУ
// БЫЛО: if (number =< 100 || number >= 1000)
// СТАЛО: if (number < 100 || number >= 1000)
// перед < 100 убрала знак = потому что
// ???? // в спецификации написано, что целое число большее либо равно минимальному значению 
// ???? // и строго меньше, чем максимальное значение


// ????? почему, если я ввожу не трёхзначное число, мне предлагается повторить ввод,
// но при этом я должна заново ввести команду dotnet run ????

int Promt(string message)
{
    System.Console.Write(message);
    string value = Console.ReadLine();
    int result = Convert.ToInt32(value);
    return result;
}

int number = Promt("Введите трёхзначное число: ");
if (number < 100 || number >= 1000)
{
    Console.WriteLine("Вы ввели не трёхзначное число, пожалйста повторите ввод");
    return; 
}

Console.WriteLine($"Введённое число `{number}`");
int secondRank = number / 10 % 10;
Console.WriteLine($"Вторая цифра `{secondRank}`");