// (Задание со звездочкой) Пользователь вводит число нажатий, 
// затем программа следит за нажатиями 
// и выдает сколько чисел больше 0 было введено.

using System;

class Program // вход в программу
{
    static void Main(string[] args) // начало программы
    {
        // запрос у пользователя количества нажатий
        Console.Write("Введите количество нажатий: ");
        int numPresses = int.Parse(Console.ReadLine() ?? "0");

        // создание переменной для подсчёта чисел больше нуля со значением 0
        int countGreaterThanZero = 0;
        //начало цикла по перебору количества нажатий
        for (int i = 0; i < numPresses; i++)
        {
            // ввод чисел столько раз, сколько было введено количество нажатий
            Console.Write("Введите число: "); 
            int input = int.Parse(Console.ReadLine() ?? "0");
            // начало цикла по проверке числа на положительность 
            if (input > 0)
            {
                countGreaterThanZero++; // подсчёт положительных чисел
            }
        }

        // вывод результата в консоль
        Console.WriteLine("Количество чисел больше нуля: " + countGreaterThanZero);
    }
}

// в этом примере не включена проверка на корректность чисел 
// в идеале в реальном приложении нужно включить дополнительные проверки 
// исключения для обеспечения правильности ввода значений
