// вариант для числа длинной до 10 цифр

Console.Clear(); // очистить терминал
int number, numberLenght; // объявление целочисленной переменной для числа и длинны числа
int index = 3; // задаём индекс интересующей для ввода цифры (по условию это 3)

// ввод числа пользователя
Console.Write("Ведите положительное целое число, длинна которого не превышает 10 цифр: ");
while  ((!(int.TryParse(Console.ReadLine(), out number))) 
|| (!(number >= 0 && (numberLenght = (int)Math.Floor(Math.Log10(number) + 1)) <= 10)))
// 1. while - это ключевое слово, указывающее на начало цикла.
// 2. (!( - это оператор отрицания, который инвертирует результат выражения.
// 3. int.TryParse(Console.ReadLine(), out number) - вызывается метод TryParse класса int, 
// который пытается преобразовать введенное пользователем значение в целое число 
// и сохранить его в переменную number. 
// Этот метод возвращает true, если преобразование прошло успешно, иначе - false.
// 4. || - это оператор логического "или", который возвращает true, если хотя бы одно из выражений является истинным.
// 5. !(number >= 0 && (numberLenght = (int)Math.Floor(Math.Log10(number) + 1)) <= 10): это выражение проверяет, 
// что число number больше или равно 0 и его длина numberLenght, которая вычисляется как логарифм по основанию 10 числа number, 
// округленный вниз до ближайшего целого, плюс 1, не превышает 10.
// 6. )) - это закрывающие скобки для инвертирования результата выражения.
// 7. Весь этот код является условием для поддержания цикла while. 
{ Console.Write("Неверный формат числа, попробуйте ещё раз: "); }
// Цикл будет выполняться, пока результат выражения в скобках равен false.
 
 // проверка наличия третьей цифры в числе и вывод результата
 Console.Write(numberLenght >= 3
               ? number + " -> " + (number / (int)Math.Pow(10, numberLenght - index)) % 10
               : "Третья цифра отсутствует.");