// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру из числа.
// 78 -> 8
// 12 -> 2

int number = Random.Shared.Next(10, 100); 
// 100 вместо 99 потому, что в спецификации (если навести курсор на Next) написано, что
// возвращается целое число большее либо равно минимальному значению 
// и строго меньше, чем максимальное значение
Console.Write(number);
