// Задача 56: Задайте прямоугольный двумерный массив. 
// Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка

using System;

class Program
{
    static void Main(string[] args)
    {
        // Создаю прямоугольный двумерный массив и инициализирую его значениями. 
        int[,] array = {
            { 1, 4, 7, 2 },
            { 5, 9, 2, 3 },
            { 8, 4, 2, 4 },
            { 5, 2, 6, 7 }
        };

        // Нахожу кол-во строк и столбцов массива.
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);

        int minRow = 0;
        int minSum = int.MaxValue;

        // Нахожу строку с наименьшей суммой элементов.
        for (int i = 0; i < rows; i++)
        {
            int sum = 0;
            for (int j = 0; j < cols; j++)
            {
                sum += array[i, j];
            }

            if (sum < minSum)
            {
                minSum = sum;
                minRow = i;
            }
        }

        Console.WriteLine("Номер строки с наименьшей суммой элементов: " + (minRow + 1));

        Console.ReadLine();
    }
}