// dictionary кешированный список, в котором каждой ячейке информация
// удобен для доступа и работы

// приглашение консоли ввести число
Console.WriteLine("Введите положительное число.");

// создаём переменную num и с консоли вводим её значение
// проверяем на null и конвертируем в int
int day = int.Parse(Console.ReadLine()??"0");

// проверяем введённое число на день недели
if (day > 7 || day < 1)
{
    // выводим результат в консоль
    Console.WriteLine("Число " + day + " не является днём недели. Введите число от 1 до 7!");
}

else  
{
    // иницилизация словаря со значениями
    Dictionary<int, string> dayOfWeek = new Dictionary<int, string>
    {
        { 1, "Понедельник - рабочий день"},
        { 2, "Вторник - рабочий день"},
        { 3, "Среда - рабочий день"},
        { 4, "Четверг - рабочий день"},
        { 5, "Пятница - рабочий день"},
        { 6, "Суббота - выходной день"},
        { 7, "Воскресенье - выходной день"},
    };
        // получим элемент по ключу == day
        Console.WriteLine(dayOfWeek[day]);
}