// Напишите функцию, которая принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B. НЕ ИСПОЛЬЗОВАТЬ MATH.POW()
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

Console.Write("Введите число А: ");
int A = int.Parse(Console.ReadLine()?? "0");
Console.Write("Введите число B: ");
int B = int.Parse(Console.ReadLine()?? "0");

int Power(int A, int B) // пользовательская функция - принимает два аргумента типа "int"
// в результате А нужно умножить на А столько раз, сколько значение В
// реализация с помощью цикла "for"
{
    int result = 1; // создаю переменную "result" и назначаю ей значение 1 - это будет результат возведения числа A в степень B

    for (int i = 1; i <= B; i++) // цикл с переменной "i" от 1 до B включительно, каждый цикл "i" увеличивается на 1 
    // для каждой итерации (одно повторение чего-либо) выполняется действия внутри фигурных скобок
    {
        result *= A; // текущее значение "result" умножить на число A и присвоить результат обратно в переменную "result" 
        // первый результат равен A, на второй итерации A * A, на третьей А в кубе и т.д. на последней А в степени В
    }

    return result; // возврат результата - значение переменной "result" после завершения цикла
}
int result = Power(A, B); // вызов функции "Power", в неё передаются значения переменных 
// результат выполнения функции сохраняется в переменную "result"

 Console.WriteLine(A + " в " + B + " степени равно: " + result); // вывод результата 

