// (Задание со звездочкой) Найдите площадь треугольника образованного пересечением 3 прямых.

using System;

class Program // вход в программу
{
    static void Main(string[] args) // начало программы
    // `string[] args` параметр командной строки, передаваемый в метод `Main` 
    // параметр - массив строк, в котором каждый элемент представляет отдельный аргумент командной строки, переданный при запуске программы 

    {
        Console.Write("Введите значение b1: "); // запрос данных
        double b1 = double.Parse(Console.ReadLine() ?? "0");
        // переменная double позволяет работать с вещественными числами

        Console.Write("Введите значение k1:");
        double k1 = double.Parse(Console.ReadLine() ?? "0");

        Console.Write("Введите значение b2: ");
        double b2 = double.Parse(Console.ReadLine() ?? "0");

        Console.Write("Введите значение k2: ");
        double k2 = double.Parse(Console.ReadLine() ?? "0");

        Console.Write("Введите значение b3: ");
        double b3 = double.Parse(Console.ReadLine() ?? "0");

        Console.Write("Введите значение k3: ");
        double k3 = double.Parse(Console.ReadLine() ?? "0");

        // вычисление координат трех точек пересечения прямых

        double x1 = (b2 - b1) / (k1 - k2);
        double y1 = k1 * x1 + b1;

        double x2 = (b3 - b1) / (k1 - k3);
        double y2 = k1 * x2 + b1;

        double x3 = (b3 - b2) / (k2 - k3);
        double y3 = k3 * x3 + b3;

        // площадь треугольника по формуле герона для треугольника
        double area = Math.Abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2);
        // Метод `Math.Abs` возвращает абсолютное значение числа
        // то есть, возвращает положительное число, если оно было отрицательным
        // и оставляет положительное число без изменений
        // здесь метод `Math.Abs` используется для нахождения 
        // абсолютного значения площади треугольника `area`
        // так как площадь не может быть отрицательной
        // с `Math.Abs` результат всегда будет положительным числом

        Console.WriteLine("Площадь треугольника: " + area); // вывод результата в консоль
    }
}